{
  "compilerOptions": {
    "target": "ES2016",                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "CommonJS",                  /* Specify what module code is generated. */
    "outDir": "./dist",                       /* Output to local dist directory */
    "rootDir": "..", /* Changed to parent directory to include src folder */
    "esModuleInterop": true,             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true,                         /* Enable all strict type-checking options. */
    "skipLibCheck": true,                    /* Skip type checking all .d.ts files. */
    "noImplicitAny": false,      /* Allow 'any' type for our dynamic imports in manager.ts */
    "baseUrl": ".."  /* Set baseUrl to parent directory */
  },
  "include": [
    "./*.ts",         /* Include current directory .ts files */
    "../src/lib/**/*.ts" /* Include src/lib files needed for WebSocket server */
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "**/*.test.ts",                         /* Exclude test files */
    "**/*.spec.ts",                         /* Exclude spec files */
    "../src/lib/ai-providers/client-api.test.ts",       /* Explicitly exclude problem files */
    "../src/lib/ai-providers/gemini-provider.test.ts"   /* Explicitly exclude problem files */
  ]
}
